Jit (m/s)         ${5.04}_{-0.50}^{+0.57}$
Mpri (solar)         ${0.839}_{-0.026}^{+0.028}$
Msec (jup)         ${552.0}_{-2.8}^{+2.7}$
a (AU)         ${24.58}_{-0.15}^{+0.15}$
sqesinw         ${-0.229}_{-0.010}^{+0.011}$
sqecosw         ${0.5599}_{-0.0071}^{+0.0071}$
inclination (deg)         ${125.86}_{-0.48}^{+0.45}$
ascending node (deg)         ${55.97}_{-0.93}^{+1.0}$
mean longitude (deg)         ${100.2}_{-1.9}^{+1.9}$
parallax (mas)         ${92.926}_{-0.028}^{+0.028}$
period (yrs)         ${104.3}_{-1.7}^{+1.6}$
argument of periastron (deg)         ${337.76}_{-0.73}^{+0.79}$
eccentricity         ${0.366}_{-0.012}^{+0.012}$
semimajor axis (mas)         ${2284}_{-13}^{+14}$
T0 (JD)         ${2473367}_{-4429}^{+4931}$
mass ratio         ${0.628}_{-0.022}^{+0.022}$
