Jit (m/s)         ${5.04}_{-0.51}^{+0.58}$
Mpri (solar)         ${0.855}_{-0.023}^{+0.026}$
Msec (jup)         ${4.55}_{-0.29}^{+1.0}$
a (AU)         ${0.1170}_{-0.0011}^{+0.0012}$
sqesinw         ${-0.2188}_{-0.0057}^{+0.0058}$
sqecosw         ${-0.001}_{-0.012}^{+0.013}$
inclination (deg)         ${81}_{-29}^{+29}$
ascending node (deg)         ${88}_{-60}^{+62}$
mean longitude (deg)         ${72.67}_{-0.18}^{+0.18}$
parallax (mas)         ${92.924}_{-0.028}^{+0.028}$
period (yrs)         ${0.04316169}_{-0.00000015}^{+0.00000015}$
argument of periastron (deg)         ${269.8}_{-3.2}^{+3.3}$
eccentricity         ${0.0480}_{-0.0025}^{+0.0025}$
semimajor axis (mas)         ${10.87}_{-0.10}^{+0.11}$
T0 (JD)         ${2455205.3}_{-5.3}^{+5.4}$
mass ratio         ${0.00507}_{-0.00033}^{+0.0011}$
