Jit (m/s)         ${5.04}_{-0.51}^{+0.58}$
Mpri (solar)         ${0.855}_{-0.023}^{+0.026}$
Msec (jup)         ${560.3}_{-3.2}^{+3.2}$
a (AU)         ${24.64}_{-0.15}^{+0.15}$
sqesinw         ${-0.237}_{-0.011}^{+0.011}$
sqecosw         ${0.5530}_{-0.0076}^{+0.0071}$
inclination (deg)         ${126.02}_{-0.47}^{+0.44}$
ascending node (deg)         ${56.3}_{-1.0}^{+1.0}$
mean longitude (deg)         ${101.2}_{-1.9}^{+1.8}$
parallax (mas)         ${92.924}_{-0.028}^{+0.028}$
period (yrs)         ${103.7}_{-1.6}^{+1.6}$
argument of periastron (deg)         ${336.79}_{-0.75}^{+0.76}$
eccentricity         ${0.362}_{-0.013}^{+0.012}$
semimajor axis (mas)         ${2289}_{-14}^{+14}$
T0 (JD)         ${2467339}_{-4459}^{+4640}$
mass ratio         ${0.625}_{-0.021}^{+0.020}$
