Jit (m/s)         ${5.13}_{-0.52}^{+0.57}$
Mpri (solar)         ${0.870}_{-0.026}^{+0.035}$
Msec (jup)         ${568.5}_{-4.4}^{+4.4}$
a (AU)         ${23.73}_{-0.30}^{+0.30}$
sqesinw         ${-0.319}_{-0.023}^{+0.024}$
sqecosw         ${0.5716}_{-0.0065}^{+0.0061}$
inclination (deg)         ${126.44}_{-0.49}^{+0.47}$
ascending node (deg)         ${54.2}_{-1.0}^{+1.0}$
mean longitude (deg)         ${97.6}_{-1.9}^{+1.8}$
parallax (mas)         ${92.924}_{-0.010}^{+0.010}$
period (yrs)         ${97.3}_{-2.8}^{+2.5}$
argument of periastron (deg)         ${330.9}_{-1.8}^{+1.9}$
eccentricity         ${0.429}_{-0.017}^{+0.017}$
semimajor axis (mas)         ${2205}_{-28}^{+28}$
T0 (JD)         ${2470560}_{-9517}^{+11593}$
mass ratio         ${0.624}_{-0.024}^{+0.019}$
